<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #008080;
            background-color: #b0e0e6;
            border-radius: 16px;
            padding: 1px;
        }

        th,
        td {
            border: 1px solid #008080;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 16px;
        }

        th {
            background-color: #5f9ea0;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
        }

        .shape {
            width: 100px;
            height: 60px;
            border: 2px solid #7ed321;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shape1 {
            width: 100px;
            height: 60px;
            border: 2px solid #7ed321;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shape2 {
            width: 100px;
            height: 60px;
            border: 2px solid #7ed321;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rectangle {
            border-radius: 8px;
        }
        .rectangle2 {
            border-radius: 18px;
        }

        .rounded-rectangle {
            border-radius: 15px;
        }
        .rounded-rectangle1 {
            border-radius: 15px;
            border-top-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .oval {
            width: 100px;
            height: 70px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
            <td>Chicago</td>
        </tr>
    </table>

    <div class="container">
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape2 rectangle2"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape2 rectangle2"></div>
        <div class="shape oval"></div>
        <div class="shape rectangle"></div>
        <div class="shape1 rounded-rectangle1"></div>
    </div>
</body>

</html>