<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .vertical-nav {
            width: 200px;
            border: 2px solid black;
            padding: 0;
            list-style-type: none;
            margin: 0;
            text-align: left;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 6px;
            color: blue;
        }

        .vertical-nav li {
            border-bottom: 1px solid #ccc;
            background-color: #b0e0e6;
            color: blue;
        }

        .vertical-nav a {
            display: block;
            color: blue;
            padding: 10px;
            text-decoration: none;
        }
        .vertical-nav a:hover {
            background-color: #ffa500;
            color: #fff;
        }

        .horizontal-nav {
            display: flex;
            border: 2px solid black;
            background-color: #fff;
            list-style-type: none;
            margin: 20px 0;
            justify-content: center;
            padding: 4px;
        }

        .horizontal-nav li {
            border-right: 1px solid #ccc;
        }

        .horizontal-nav li:last-child {
            border-right: none;
        }

        .horizontal-nav a {
            display: block;
            color: blue;
            padding: 10px 20px;
            text-decoration: none;
        }

        .horizontal-nav a:first-child {
            background-color: #69696938;
            color: blue;
        }

        .horizontal-nav a:hover {
            background-color: gray;
            color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>Vertical Navigation Bar</h2>
    <ul class="vertical-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
    </ul>

    <h2>Horizontal Navigation Bar</h2>
    <ul class="horizontal-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
    </ul>
</body>

</html>
